<!DOCTYPE HTML>
<html lang="es">

<head>
    <!-- Datos que describen el documento -->
    <meta charset="UTF-8" />
    <title>F1Desktop</title>
    <meta name ="author" content ="Jorge" />
    <meta name ="description" content ="Proyecto de F1 para la asignatura SEW" />
    <meta name ="keywords" content ="f1" />
    <meta name ="viewport" content ="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="estilo/estilo.css" />
    <link rel="stylesheet" type="text/css" href="estilo/memoria.css" />
    <link rel="stylesheet" type="text/css" href="estilo/layout.css" />
    <link rel="icon" href="multimedia/imagenes/favicon.ico" type="image/x-icon">
    <script src="js/memoria.js"></script>
</head>

<body>
    <header>
        <a href="index.html" title="Enlace a la pagina de inicio"><h1>F1 Desktop</h1></a>
        <nav>
            <a href="index.html" title="Enlace a la pagina de inicio" >Index</a>
            <a href="piloto.html" title="Enlace a la pagina del piloto">Piloto</a>
            <a href="noticias.html" title="Enlace a la pagina de noticias">Noticias</a>
            <a href="calendario.html" title="Enlace a la pagina de calendario">Calendario</a>
            <a href="metereologia.html" title="Enlace a la pagina de metereologia">Metereologia</a>
            <a href="circuito.html" title="Enlace a la pagina de circuito" >Circuito</a>
            <a href="viajes.php" title="Enlace a la pagina de viajes">Viajes</a>
            <a href="juegos.html" title="Enlace a la pagina de juegos">Juegos</a>
        </nav>
    </header>
    <p>Estás en: <a href="index.html" title="Enlace a la pagina de inicio">Inicio</a> >> <a href="juegos.html" title="Enlace a la pagina de juegos">Juegos</a> >> Memoria</p>
    <h2>Juego de memoria:</h2>
    <h3>Información sobre el juego:</h3>
    <p>El juego de memoria consiste en encontrar las parejas de imagenes iguales entre las 12 tarjetas. Para ello, se debe hacer click en una carta y luego en otra. Si las imagenes son iguales, estas se quedarán dadas la vuelta. El juego termina cuando se encuentran todas las parejas.</p>
    <section >
        <h3>Comienza el juego:</h3>
    </section> 
    <script>
            var memoria = new Memoria();
            memoria.createElements();
    </script>
    
</body>
</html>
